body{
    font-family: "Poppins", sans-serif;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

h1{
    font-weight: 200;
    text-align: center;
    font-size: 22px;
    color:hsl(234, 12%, 34%) ;
}

h2{
    font-weight: 600;
    font-size: 22px;
    color: hsl(234, 12%, 34%);
}

p{
    font-weight: 400;
   color: hsl(229, 6%, 66%)
}

.p{
   font-size: 14px; 
   padding-left: 4%;
   transition: text-shadow 0.3s ease;
}

.p:hover{
  text-shadow: 2px 2px 2px 4px hsl(229, 6%, 66%) ;
}

.ph{
    font-weight: 600;
    text-align: center;
    font-size: 15px;
}

.h2{
    text-align: center;
}

.h2M{
    padding-left: 4%;
}

.heade_container{
    margin-bottom: 10%;
}

.itemchild{
 display: flex;
 justify-content: end;
 margin-bottom: 3%;
 margin-right: 3%;
}

.main_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item1,
.item2,
.item3,
.item4{
    width: 300px;
    justify-self: center;
    margin-bottom: 3%;
    background-color:white;
    border-radius: 10px; 
    box-shadow: 0px 5px 10px hsl(234, 12%, 34%);
}


.item1{
    border-top: 4px solid  hsl(180, 62%, 55%);
}

.h2M1:hover{
   color:hsl(180, 62%, 55%);
}

.item2{
    border-top: solid hsl(0, 78%, 62%);
}

.h2M2:hover{
   color: hsl(0, 78%, 62%);
}

.item3{
    border-top: 4px solid hsl(34, 97%, 64%);
}

.h2M3:hover{
    color:hsl(34, 97%, 64%);
}

.item4{
    border-top: 4px solid hsl(212, 86%, 64%);
}

.h2M4:hover{
    color:hsl(212, 86%, 64%) ;
}
.item1:hover{
    box-shadow: 0px 0px 10px hsl(234, 12%, 34%);
}

.item2:hover{
    box-shadow: 0px 0px 10px hsl(234, 12%, 34%);
}

.item3:hover{
    box-shadow: 0px 0px 10px hsl(234, 12%, 34%);
}

.item4:hover{
    box-shadow: 0px 0px 10px hsl(234, 12%, 34%);
}

.svg_img{
    transition: transform 0.3s ease;
}

.svg_img:hover{
  transform: scale(1.2);
}

@media (min-width: 1100px) {
    .main_container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
   }
   
   .wrap{
    display: flex;
    justify-content: center;
    align-items: end;
   }

   .heade_container{
    width: 50%;
    margin-top: 5%;
   }

   .item4{
    margin-left: 200%;
   }

    .item2{
     margin-bottom: 20%;
    }

    .item1{
        margin-top: 20%;
        margin-left: 20%;
    }
    .item3{
        margin-top: 20%;
        margin-right: 20%;
    }
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }